ENV=
DEBUG=
WEB_PORT=

# AWS Config
AWS_REGION_NAME=
AWS_ACCOUNT_ID=

# S3 Config
MOCK_S3_UPLOAD=

# MySQL Config
MYSQL_IP_ADDRESS=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_SCHEMA_NAME=
MYSQL_PORT=

# Sentry Config
SENTRY_DSN=
SENTRY_TRACES_SAMPLE=

# Redis Config
REDIS_HOST=
REDIS_PORT=