ENV=
DEBUG=1
WEB_PORT=8000

# AWS Config
AWS_REGION_NAME=
AWS_ACCOUNT_ID=

# Mocking Config
MOCK_S3_UPLOAD=1
MOCK_AWS_NOTIFICATIONS=1

# MySQL Config
MYSQL_IP_ADDRESS=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_SCHEMA_NAME=testportalprofileservice
MYSQL_PORT=3307

# Sentry Config
SENTRY_DSN=
SENTRY_TRACES_SAMPLE=

# Redis Config
REDIS_HOST=
REDIS_PORT=

# Keycloak Config
KEYCLOAK_SERVER_URL=http://127.0.0.1:8080
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_UUID=
KEYCLOAK_CLIENT_SECRET_KEY=

# Keycloak Admin Cerds
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=